.row
  max-width: 100%
  margin: 0 auto
  @include respond(tab-port)
    padding: 0


  &:not(:last-child)
    margin-bottom: $gutter-vertical
    @include respond(tab-port)
      margin-bottom: 6rem


  [class^="col-"]
    float: left

    @include respond(tab-port)
      width: 100% !important
    &:not(:last-child)
      @include respond(tab-port)
        margin-right: 0
        margin-bottom: 6rem






  .col-1-of-2
    width: 50%