body
  box-sizing: border-box
  margin: 0
  padding: 0
  color: $font-color
  font-weight: 400
  font-family: 'ProximaNova', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  line-height: 1.4

  @include respond(tab-port)
    padding: 0

  .heading
    font-size: 2.7rem
    font-weight: 400