$color-primary: #0089e5
$color-primary-dark: #00287a

$color-grey-dark: #777
$color-grey-dark-2: #999
$color-grey-light-2: #eee
$color-grey-dark-3: #333

$color-white: #fff
$color-black: #000

$font-color: #445065
$color-font-grey: #a1a7b2
$color-link-grey: #a6a6a6
$color-link-blue: #0089e5

$color-google: #4285F4
$color-github: #333
$color-microsoft: #333

$color-btn-hover: #09f
$color-btn-disabled: #ccc

$color-alert: #fce6e2
$color-alert-text: #445065

$gutter-vertical: 8rem
$gutter-horizontal: 6rem

$default-font-size: 1.6rem

$btn-height: 40px
