.btn
  height: $btn-height
  line-height: $btn-height
  font-size: 1.5rem
  font-weight: 600
  width: 100%
  text-align: center
  display: inline-block
  text-decoration: none
  overflow: hidden
  border-radius: 4px
  border: none
  cursor: pointer

  &--primary
    background-color: $color-primary
    color: $color-white
    margin-bottom: 0.7rem
    &:hover
      background-color: $color-btn-hover
    &:disabled
      cursor: not-allowed
      background-color: $color-btn-disabled
